# Local

DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="localhost"
DB_NAME="load_testing"
DB_PORT=5432
MQTT_CLIENT_ID=2
# THING_ACCESS_KEY="key2"
THING_ACCESS_KEY="vdvcjhdvchdvch"
MQTT_BROKER="eclipse-mosquitto"
MQTT_PORT="1833"
MQTT_PASS="josh@123"

MQTT_USERNAME=78d9fa4teebt5add59ctb86e1a286477cb147392
MQTT_PASSWORD=78d9fa4teebt5add59ctb86e1a286477cb147391

# MQTT_USER="mqtt"

KEEPALIVE=100
SERVER_URL="http://127.0.0.1:33001"

# Stage

# DB_USER="postgres"
# DB_PASS="simply-smart-123"
# DB_HOST="52.66.50.56"
# DB_NAME="mqtt_wrapper"
# DB_PORT=5432
# MQTT_CLIENT_ID="go_mqtt_load_testing"
# THING_ACCESS_KEY="78d9fa4teebt5add59ctb86e1a286477cb147392"
# MQTT_BROKER="52.66.50.56"
# MQTT_PORT="1833"
# MQTT_PASS="78d9fa4teebt5add59ctb86e1a286477cb147391"
# MQTT_USER="78d9fa4teebt5add59ctb86e1a286477cb147392"
# KEEPALIVE=100