2023-03-21 14:01:56.647743312 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2696,"pulseh":1540,"meterstatus":1,"valvestatus":889},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.647867395 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1506,"pulseh":1021,"meterstatus":1,"valvestatus":1596},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648079799 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":415,"pulseh":179,"meterstatus":1,"valvestatus":308},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648150921 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1319,"pulseh":221,"meterstatus":1,"valvestatus":89},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.64821124 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2102,"pulseh":1356,"meterstatus":1,"valvestatus":932},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648290205 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":1589,"pulseh":850,"meterstatus":1,"valvestatus":2988},"thing_key":"smly_ZOolN9R7fd","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648353334 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":88,"pulseh":412,"meterstatus":1,"valvestatus":2267},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.64836476 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":40,"pulseh":1212,"meterstatus":1,"valvestatus":1536},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648547843 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1967,"pulseh":89,"meterstatus":1,"valvestatus":2656},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648568899 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":3197,"pulseh":1824,"meterstatus":1,"valvestatus":1859},"thing_key":"smly_Pq3ISpclxm","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648777626 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2381,"pulseh":2608,"meterstatus":1,"valvestatus":2328},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.64880997 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":880,"pulseh":508,"meterstatus":1,"valvestatus":1737},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648870826 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":232,"pulseh":1919,"meterstatus":1,"valvestatus":706},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648942291 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2238,"pulseh":1127,"meterstatus":1,"valvestatus":2411},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.648969005 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2485,"pulseh":2325,"meterstatus":1,"valvestatus":2144},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649034718 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":1129,"pulseh":1080,"meterstatus":1,"valvestatus":725},"thing_key":"smly_9w9I6jM9gC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649114059 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":749,"pulseh":1433,"meterstatus":1,"valvestatus":1738},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649154918 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":3172,"pulseh":1973,"meterstatus":1,"valvestatus":2680},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649256149 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2403,"pulseh":1377,"meterstatus":1,"valvestatus":1149},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649323645 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2545,"pulseh":2232,"meterstatus":1,"valvestatus":1266},"thing_key":"smly_43bDrIrvd4","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649469367 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1070,"pulseh":113,"meterstatus":1,"valvestatus":166},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649513938 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":911,"pulseh":667,"meterstatus":1,"valvestatus":2724},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649521088 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":760,"pulseh":664,"meterstatus":1,"valvestatus":3009},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649614506 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2026,"pulseh":2942,"meterstatus":1,"valvestatus":307},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649647611 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2487,"pulseh":1172,"meterstatus":1,"valvestatus":1648},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649697201 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":798,"pulseh":20,"meterstatus":1,"valvestatus":334},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649709028 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":54,"pulseh":2808,"meterstatus":1,"valvestatus":2204},"thing_key":"smly_Gr7seVTdzp","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.64985332 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1626,"pulseh":2843,"meterstatus":1,"valvestatus":974},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649905813 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2554,"pulseh":1474,"meterstatus":1,"valvestatus":654},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.649944125 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1722,"pulseh":2501,"meterstatus":1,"valvestatus":1403},"thing_key":"smly_eiUSePpJe3","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650046386 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":994,"pulseh":133,"meterstatus":1,"valvestatus":1586},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650068941 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1715,"pulseh":711,"meterstatus":1,"valvestatus":1807},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650226563 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2841,"pulseh":39,"meterstatus":1,"valvestatus":494},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650286032 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":248,"pulseh":182,"meterstatus":1,"valvestatus":1922},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650325531 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2428,"pulseh":1985,"meterstatus":1,"valvestatus":2928},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650370499 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":1499,"pulseh":251,"meterstatus":1,"valvestatus":2509},"thing_key":"smly_txT31t3AhN","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650408332 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":347,"pulseh":2955,"meterstatus":1,"valvestatus":2696},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650559439 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":330,"pulseh":910,"meterstatus":1,"valvestatus":513},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650611103 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1693,"pulseh":1287,"meterstatus":1,"valvestatus":288},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650659182 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":857,"pulseh":652,"meterstatus":1,"valvestatus":985},"thing_key":"smly_s1i4wTA4jb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650789363 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2278,"pulseh":693,"meterstatus":1,"valvestatus":2212},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650912356 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":686,"pulseh":2085,"meterstatus":1,"valvestatus":931},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650940345 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":3017,"pulseh":2861,"meterstatus":1,"valvestatus":2420},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650962724 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2856,"pulseh":3079,"meterstatus":1,"valvestatus":628},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.650978847 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2483,"pulseh":1425,"meterstatus":1,"valvestatus":1606},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651064036 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":3115,"pulseh":3124,"meterstatus":1,"valvestatus":2379},"thing_key":"smly_WWA1DCwedj","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651237715 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":11,"pulseh":2777,"meterstatus":1,"valvestatus":2785},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651288077 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2129,"pulseh":334,"meterstatus":1,"valvestatus":1821},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651298896 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1212,"pulseh":984,"meterstatus":1,"valvestatus":473},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651438388 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2633,"pulseh":3092,"meterstatus":1,"valvestatus":2847},"thing_key":"smly_pCnbhLt34L","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651448651 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2056,"pulseh":1098,"meterstatus":1,"valvestatus":1805},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651627359 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":3037,"pulseh":2670,"meterstatus":1,"valvestatus":1754},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651661688 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2227,"pulseh":2811,"meterstatus":1,"valvestatus":2272},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651672442 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":452,"pulseh":2479,"meterstatus":1,"valvestatus":2543},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651713946 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2823,"pulseh":1485,"meterstatus":1,"valvestatus":3013},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651715242 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":756,"pulseh":1289,"meterstatus":1,"valvestatus":2629},"thing_key":"smly_MWllRz7Plu","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.65183737 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1317,"pulseh":2076,"meterstatus":1,"valvestatus":1537},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.6519064 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2790,"pulseh":2547,"meterstatus":1,"valvestatus":961},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.651934784 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2190,"pulseh":2747,"meterstatus":1,"valvestatus":218},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652063011 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1626,"pulseh":3068,"meterstatus":1,"valvestatus":180},"thing_key":"smly_UtyckYGJFb","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652096357 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":41,"pulseh":2910,"meterstatus":1,"valvestatus":1091},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652128787 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":344,"pulseh":1118,"meterstatus":1,"valvestatus":994},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.65217881 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":409,"pulseh":1223,"meterstatus":1,"valvestatus":2468},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652227564 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1264,"pulseh":3167,"meterstatus":1,"valvestatus":769},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652246885 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":183,"pulseh":1675,"meterstatus":1,"valvestatus":1803},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652313883 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1267,"pulseh":24,"meterstatus":1,"valvestatus":1000},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652315165 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":459,"pulseh":2581,"meterstatus":1,"valvestatus":1207},"thing_key":"smly_Otq4P3e831","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652396968 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1331,"pulseh":2742,"meterstatus":1,"valvestatus":758},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652411082 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1023,"pulseh":3006,"meterstatus":1,"valvestatus":3060},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652579325 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2299,"pulseh":2958,"meterstatus":1,"valvestatus":2334},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652588426 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2654,"pulseh":1903,"meterstatus":1,"valvestatus":193},"thing_key":"smly_xyGX3FYGdJ","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652620483 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1342,"pulseh":3001,"meterstatus":1,"valvestatus":1867},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652692642 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2617,"pulseh":2453,"meterstatus":1,"valvestatus":2768},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652754641 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":308,"pulseh":1842,"meterstatus":1,"valvestatus":602},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652781159 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2771,"pulseh":2441,"meterstatus":1,"valvestatus":2957},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652788652 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1863,"pulseh":1693,"meterstatus":1,"valvestatus":498},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652837301 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":833,"pulseh":2581,"meterstatus":1,"valvestatus":2201},"thing_key":"smly_0syNpnztT6","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652899035 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1482,"pulseh":446,"meterstatus":1,"valvestatus":2470},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.652934475 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1496,"pulseh":2634,"meterstatus":1,"valvestatus":851},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653078387 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":251,"pulseh":1880,"meterstatus":1,"valvestatus":2155},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653147714 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2038,"pulseh":1115,"meterstatus":1,"valvestatus":772},"thing_key":"smly_v4Xrdqt4TK","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653189431 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2761,"pulseh":1186,"meterstatus":1,"valvestatus":1731},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653318487 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1089,"pulseh":2960,"meterstatus":1,"valvestatus":2666},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653345763 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2902,"pulseh":2509,"meterstatus":1,"valvestatus":2174},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653376954 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":509,"pulseh":1557,"meterstatus":1,"valvestatus":240},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653387365 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2323,"pulseh":633,"meterstatus":1,"valvestatus":2493},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653415408 +0530 IST SUCCESS***{"topic":"SimplySmart/9/event","data":{"pulsel":186,"pulseh":582,"meterstatus":1,"valvestatus":2475},"thing_key":"smly_vKgo4sVY1Q","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653493338 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":572,"pulseh":1139,"meterstatus":1,"valvestatus":1005},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.653508706 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":2927,"pulseh":1235,"meterstatus":1,"valvestatus":1774},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
2023-03-21 14:01:56.696652538 +0530 IST SUCCESS***{"topic":"SimplySmart/10/event","data":{"pulsel":1021,"pulseh":893,"meterstatus":1,"valvestatus":887},"thing_key":"smly_NMGkvoKKTC","access_key":"78d9fa4teebt5add59ctb86e1a286477cb147392","timestamp":1679387516}
